spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/bharat1987/MS-Project.git
spring.security.user.name=configserver
spring.security.user.password=client1234
spring.cloud.config.fail-fast=true


