spring.application.name=ZuulServer

zuul.host.connect-timeout-millis=10000

zuul.sensitive-headers=
zuul.routes.web.sensitiveHeaders=
zuul.routes.card.sensitiveHeaders=
zuul.routes.address.sensitiveHeaders=
zuul.routes.signup.sensitiveHeaders=
zuul.routes.updateAccount.sensitiveHeaders=


security.oauth2.client.client-id=478f2931ba85aec759ae
security.oauth2.client.client-secret=52d20521517d607ac607cdf4dfa532cfb3ed7474
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.client-authentication-scheme=form

